Vagrant.configure("2") do |config|
  config.vm.provider :libvirt do |libvirt, override|
    libvirt.disk_bus = "virtio"
    libvirt.nic_model_type = "virtio"
    libvirt.video_type = "qxl"
    libvirt.graphics_type = "spice"
    libvirt.channel :type => 'unix',     :target_name => 'org.qemu.guest_agent.0', :target_type => 'virtio'
    libvirt.channel :type => 'spicevmc', :target_name => 'com.redhat.spice.0',     :target_type => 'virtio'
    libvirt.random :model => 'random'
    libvirt.memory = 2048
  end

  config.vm.provider :virtualbox do |virtualbox, override|
    virtualbox.gui = true
    virtualbox.customize ["modifyvm", :id, "--cpus", 2]
    virtualbox.customize ["modifyvm", :id, "--audiocontroller", "hda"]
    virtualbox.customize ["modifyvm", :id, "--memory", 2048]
    virtualbox.customize ["modifyvm", :id, "--accelerate2dvideo", "on"]
    virtualbox.customize ["modifyvm", :id, "--vram", 128]
    virtualbox.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
  end

  # Port forward for RDP
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct:true
  # Port forward for WinRM
  config.vm.network :forwarded_port, guest: 5986, host: 5986, id: "winrm-ssl", auto_correct:true
  config.vm.communicator = "winrm"
  config.winrm.username = "Administrator"
  config.winrm.password = "vagrant"
  config.winrm.transport = :ssl
  config.winrm.ssl_peer_verification = false
  config.vm.guest = :windows
  config.windows.halt_timeout = 15
  # Disable NFS sharing (==> default: Mounting NFS shared folders...)
  config.vm.synced_folder ".", "/vagrant", type: "nfs", disabled: true
end
